
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)
boardname="${board##*,}"

board_config_update

case $board in
friendlyarm,nanopi-r4s)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth1"
	;;
friendlyarm,nanopi-r5c)
	ucidef_set_led_default "power" "POWER" "red:power" "1"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	ucidef_set_led_netdev "wlan" "WLAN" "green:wlan" "phy0-ap0"
	;;
friendlyarm,nanopi-r5s)
	ucidef_set_led_default "power" "POWER" "red:power" "1"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "eth1"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "eth2"
	;;
esac

board_config_flush

exit 0
